<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الشركة - AgriData</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        *, *::before, *::after {
            box-sizing: inherit; 
        }
        
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            direction: rtl; /* Set text direction to right-to-left */
        }
         
        h1, h2 {
            color: #5ca635;
            text-align: center;
            
        }
        
        ul {
            list-style-type: square;
            padding-right: 20px; /* Adjust padding for RTL */
        }

        .footer {
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            background: #5ca635;
            color: white;
            width: 100%;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: rgb(56, 88, 78);
        }
        .logo {
            width: 140px;
            height: auto;
        }
        .menu {
            width: 100%;
            display: flex;
        }
        .menu ul {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 0; /* Adjust padding for RTL */
        }
        .menu ul li {
            list-style: none;
            margin-left: 20px; /* Adjust margin for RTL */
            font-size: 14px;
        }
        .menu ul li a {
            margin-left: 30px; /* Adjust margin for RTL */
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;
            transition: color 0.4s ease-in-out;
            white-space: nowrap;
        }
        .menu ul li a:hover {
            color: #ae7878;
        }

        p{
            text-align: center;
        }
        
        @media (max-width: 768px) {
    

    .logo {
        width: 100px;
        height: 100px;
    }

  
    ul li {
        margin: 10px 0;
    }
    .menu ul li {
            list-style: none;
            margin-left: 10px; /* Adjust margin for RTL */
            font-size: 8px;
        }

}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .logo {
        width: 80px;
        height: 80px;
    }

    ul {
        flex-direction: column;
    }


    ul li a {
        font-size: medium;
    }

    h2 {
        font-size: large;
    }

    .button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .menu ul li {
            list-style: none;
            margin-left: 10px; /* Adjust margin for RTL */
            font-size: 8px;
        }
}

    @media (max-width: 400px) {
    .logo {
        width: 50px;
        height: 50px;
    }

    ul li a {
        font-size: medium;
    }

    h2 {
        font-size: medium;
    }

    .button {
        padding: 10px 20px;
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <img src="img/png logo final.png" alt="Logo" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="index.html" lang="ar">الصفحة الرئيسية</a></li>
                    <li><a href="services.html" lang="ar">خدماتنا</a></li>
                    <li><a href="contact.html" lang="ar">التواصل معنا</a></li>
                    <li><a href="aboutus.html" lang="ar">عنا</a></li>
                    
                </ul>
            </div>
        </div>
        </div>
        <h1>عن الشركة</h1>
        <p>تهدف شركة AgriData لإدارة الري والتطوير الزراعي لإنشاء قاعدة بيانات رقمية موثوقة وقابلة للتحديث باستخدام نظم المعلومات الجغرافية (GIS) وتقانات الاستشعار عن بعد ومعالجة البيانات وتفسيرها وتحليلها لتقديم الدراسات والاستشارات للمشاريع الزراعية بما يخص الري والطاقة.</p>
        <h1>رؤيتنا</h1>
        <p>المعلومة تنبت المعرفة والمعرفة تنتج القوة. قوةُ التغيير نحو عالم أفضل، نحو عالم بلا جوع. </p>
        <h1> رسالتنا</h1>
        <p>نجمع البيانات ونعالجها باستخدام أدوات مبتكرة وفعالة لننتج منها المعرفة ونضعها بين يدي الجميع من صانعي القرار وحتى المزارع البسيط لدعم قرارتهم برؤية واضحة نحو تحقيق الاستخدام الفعّال والمستدام لموارد المياه وتحقيق الأمن الغذائي.</p>
    </div>
    <div class="footer">
        &copy; 2024 AgriData. جميع الحقوق محفوظة.
    </div>
</body>
</html>


